<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <style>

    .navbar{
      list-style: none;
      background-color: black;
      overflow: hidden;
      padding: 0;
    }

    .navbar a, .dropdown div{
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 16px;
      display: inline-block;
    }
    .navbar li{
      float: left;
    }

    .navbar li:hover{
      background-color: green;
    }

    .dropdown-content{
      list-style: none;
      padding: 0;
      display: none;
    }

    .dropdown-content li{
      float:none;
    }

    .dropdown:hover .dropdown-content{
      display: block;
    }

  </style>

  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li class = "dropdown">
        <div>More Links</div>
        <ul class="dropdown-content">
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
        </ul>
      </li>

    </ul>


  </body>
</html>

<h1>Luis Angel Singleterry</h1>

<img src="img_girl.jpg" alt="Girl in a jacket">