<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    #container{
        position: absolute;
        top: 40px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: black;
    }

    #leftpane{
        width: 56%;
        height: 100%;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #rightpane{
        width: 44%;
        height: 100%;
        float: left;
    }

    #storytext{
        position: absolute;
        bottom: 100px;
        top: 0px;
        left: 56%;
        right: 0px;
        justify-content: center;
        padding: 8px;
    }

    #choices{
        position: absolute;
        bottom: 0px;
        left: 56%;
        right: 0px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #b1, #b2, #b3, #b4{
        display: inline-block;
        background-color: purple;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
        color: white;
        font-size: 16px;
        padding: 10px;
        border-radius: 8px;
        text-decoration: none;
        margin: 8px;
    }

    #ptext1{
        color: blue;
    }
    #ptext2{
        color: green;
    }

    #storyimg{
        max-height: 94%;
        max-width: 94%;
        width: 94%; 
    }

</style>
</head>
<body>
    <div id='container'>
        <div id='leftpane'>
            <img id='storyimg' src="images/Alex and Steve.PNG">
        </div>

        <div id='rightpane'>
            <div id='storytext'>
                <p id='ptext1'>Once upon a time, there was a man named steve and a girl named alex. He was a tall fellow with brown hair. Alex was a short, young girl with orange hair. Both Steve and Alex were  curious about the world they lived in. Steve was a little stronger than Alex  They both grew up together in a village out in a forest. There was food for everyone in the village, they both lived a great life, until, all of a sudden they got transported into a blocky w    look for a civilization or do you try to stay the night right here.
      </p>
                <p id='ptext2'></p>
                <p id='ptext3'></p>
                <p id='ptext4'></p>
            </div>
            <div id='choices'>
                <a id='b1' onclick="bclick(1)" href="#">Choice 1</a>
                <a id='b2' onclick="bclick(2)" href="#">Choice 2</a>
                <a id='b3' onclick="bclick(3)" href="#">Choice 3</a>
                <a id='b4' onclick="bclick(4)" href="#">Choice 4</a>
            </div>
        </div>
    </div>

<script>
    var pic = document.getElementById('storyimg');
    var ptext1 = document.getElementById('ptext1');
    var ptext2 = document.getElementById('ptext2');
    var ptext3 = document.getElementById('ptext3');
    var ptext4 = document.getElementById('ptext4');
    var b1 = document.getElementById('b1');
    var b2 = document.getElementById('b2');
    var b3 = document.getElementById('b3');
    var b4 = document.getElementById('b4');
    var state = "intro";
    intro();

    function intro(){
        pic.src = "images/Creeper.JPEG";
        ptext1.innerHTML = "";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "Yes!";
        b2.innerHTML = "Never!";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
        
    }

    function meetWitch(){
        pic.src = "images/Alex and Steve.PNG";
        ptext1.innerHTML = "";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "";
        b2.innerHTML = "";
        b3.innerHTML = "";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "block";
        b4.style.display = "none";
    
    }

    //state machine
    function bclick(button){
        if(state == "intro"){
            if (button == 1){
                meetWitch();
                state = "meetWitch";
            }
            else if(button == 2){
                //Send them somewhere else
            }
        }
        return false;
    }

</script>
</body>
</html>